TimeEdit,Kungliga Tekniska högskolan
"DD1320-1 (HT21), Tillämpad datalogi, CINEK3-PFRI CITEH3 CMETE2 TPRMM1,Datorlaboration,Redovisning",2021-08-30 - 2022-01-02 v 35-52,
Startdatum,Starttid,Slutdatum,Sluttid,Aktivitet,Info,Program/klass 
2021-08-30,15:00,2021-08-30,17:00,Datorlaboration,DL 1,TPRMM1
2021-08-30,15:00,2021-08-30,17:00,Datorlaboration,DL 1,CITEH3
2021-08-30,15:00,2021-08-30,17:00,Datorlaboration,DL 1,CLGYM2-TEDA
2021-08-30,15:00,2021-08-30,17:00,Datorlaboration,DL 1,CMETE2
2021-08-31,08:00,2021-08-31,10:00,Datorlaboration,DL 1,CINEK3-PFRI
2021-09-03,13:00,2021-09-03,15:00,Datorlaboration,DL 2,CITEH3
2021-09-03,13:00,2021-09-03,15:00,Datorlaboration,DL 2,CLGYM2-TEDA
2021-09-03,13:00,2021-09-03,15:00,Datorlaboration,DL 2,CMETE2
2021-09-03,13:00,2021-09-03,15:00,Datorlaboration,DL 2,CINEK3-PFRI
2021-09-03,15:00,2021-09-03,17:00,Datorlaboration,DL 2,TPRMM1
2021-09-10,08:00,2021-09-10,10:00,Datorlaboration,DL 3,TPRMM1
2021-09-10,08:00,2021-09-10,10:00,Datorlaboration,DL 3,CMETE2
2021-09-10,10:00,2021-09-10,12:00,Datorlaboration,DL 3,CITEH3
2021-09-10,13:00,2021-09-10,15:00,Datorlaboration,DL 3,CLGYM2-TEDA
2021-09-10,13:00,2021-09-10,15:00,Datorlaboration,DL 3,CINEK3-PFRI
2021-09-17,13:00,2021-09-17,15:00,Datorlaboration,DL 4,CMETE2
2021-09-17,13:00,2021-09-17,15:00,Datorlaboration,DL 4,"CINEK3-PFRI, CLGYM2-TEDA"
2021-09-17,13:00,2021-09-17,15:00,Datorlaboration,DL 4,CITEH3
2021-09-17,15:00,2021-09-17,17:00,Datorlaboration,DL 4,"CINEK3-PFRI, TPRMM1"
2021-09-24,13:00,2021-09-24,15:00,Datorlaboration,DL 5,CMETE2
2021-09-24,13:00,2021-09-24,15:00,Datorlaboration,DL 5,CINEK3-PFRI
2021-09-24,13:00,2021-09-24,15:00,Datorlaboration,DL 5,CITEH3
2021-09-24,13:00,2021-09-24,15:00,Datorlaboration,DL 5,CLGYM2-TEDA
2021-09-24,15:00,2021-09-24,17:00,Datorlaboration,DL 5,TPRMM1
2021-10-01,08:00,2021-10-01,10:00,Datorlaboration,DL 6,CMETE2
2021-10-01,10:00,2021-10-01,12:00,Datorlaboration,DL 6,CITEH3
2021-10-01,10:00,2021-10-01,12:00,Datorlaboration,DL 6,TPRMM1
2021-10-01,13:00,2021-10-01,15:00,Datorlaboration,DL 6,CINEK3-PFRI
2021-10-01,13:00,2021-10-01,15:00,Datorlaboration,DL 6,CLGYM2-TEDA
2021-10-08,08:00,2021-10-08,10:00,Datorlaboration,DL 7,CINEK3-PFRI
2021-10-08,08:00,2021-10-08,10:00,Datorlaboration,DL 7,CITEH3
2021-10-08,10:00,2021-10-08,12:00,Datorlaboration,DL 7,CMETE2
2021-10-08,10:00,2021-10-08,12:00,Datorlaboration,DL 7,TPRMM1
2021-10-08,13:00,2021-10-08,15:00,Datorlaboration,DL 7,CLGYM2-TEDA
2021-10-14,13:00,2021-10-14,15:00,Datorlaboration,DL 8,TPRMM1
2021-10-15,10:00,2021-10-15,12:00,Datorlaboration,DL 8,CINEK3-PFRI
2021-10-15,10:00,2021-10-15,12:00,Datorlaboration,DL 8,CITEH3
2021-10-15,10:00,2021-10-15,12:00,Datorlaboration,DL 8,CLGYM2-TEDA
2021-10-15,13:00,2021-10-15,15:00,Datorlaboration,DL 8,CMETE2
2021-11-04,15:00,2021-11-04,17:00,Datorlaboration,DL 9,CINEK3-PFRI
2021-11-05,10:00,2021-11-05,12:00,Datorlaboration,DL 9,CITEH3
2021-11-05,10:00,2021-11-05,12:00,Datorlaboration,DL 9,TPRMM1
2021-11-05,13:00,2021-11-05,15:00,Datorlaboration,DL 9,CMETE2
2021-11-05,13:00,2021-11-05,15:00,Datorlaboration,DL 9,CLGYM2-TEDA
2021-11-08,10:00,2021-11-08,12:00,Datorlaboration,DL 10,CITEH3
2021-11-09,10:00,2021-11-09,12:00,Datorlaboration,DL 10,CINEK3-PFRI
2021-11-09,10:00,2021-11-09,12:00,Datorlaboration,DL 10,CMETE2
2021-11-09,10:00,2021-11-09,12:00,Datorlaboration,DL 10,TPRMM1
2021-11-10,10:00,2021-11-10,12:00,Datorlaboration,DL 10,CLGYM2-TEDA
2021-11-15,10:00,2021-11-15,12:00,Datorlaboration,DL 11,CMETE2
2021-11-15,10:00,2021-11-15,12:00,Datorlaboration,DL 11,TPRMM1
2021-11-15,13:00,2021-11-15,15:00,Datorlaboration,DL 11,CINEK3-PFRI
2021-11-15,13:00,2021-11-15,15:00,Datorlaboration,DL 11,CITEH3
2021-11-16,10:00,2021-11-16,12:00,Datorlaboration,DL 11,CLGYM2-TEDA
2021-11-23,13:00,2021-11-23,15:00,Redovisning,Restlabbar,"CINEK3-PFRI, CITEH3, CLGYM2-TEDA, CMETE2, TPRMM1"
2021-12-03,10:00,2021-12-03,12:00,Redovisning,C-labb/munta ,"CINEK3-PFRI, CITEH3, CLGYM2-TEDA, CMETE2, TPRMM1"
2021-12-10,10:00,2021-12-10,12:00,Redovisning,A-labb/munta,"CINEK3-PFRI, CITEH3, CLGYM2-TEDA, CMETE2, TPRMM1"
